{
  "name": "frog",
  "version": "1.0.0",
  "description": "Starter template",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ghyde03/starter-template.git"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
